<div class="container-fluid">

    <h2> All Stylists: </h2> #if($stylists)
    <p>Click on a stylist to see its clients:</p>
    <ul>
        #foreach ($stylist in $stylists)
        <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
        #end
    </ul>
    #else
    <p>There are no stylists yet!</p>
    #end

    <h2>New Stylist:</h2>

    <form action="/stylists" method="post">
        <label for="name">Stylist name</label>
        <input id="name" name="name" type="text">
        <button type="submit" class="btn btn-danger btn-lg">Add Stylist</button>
    </form>

    <h2>New Client:</h2>

    <form action="/clients" method="post">
        <label for="stylistId">Select a Stylist</label>
        <select id='stylistId' name='stylistId' type='text'>
          #foreach($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>

        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <input id="gender" name="gender" type="text" class="form-control">
        </div>
        <div class="form-group">
            <label for="cellphone">Cellphone</label>
            <input id="cellphone" name="cellphone" type="number" class="form-control">
        </div>
        <button type="submit" class="btn btn-danger btn-lg">Add Client!</button>
    </form>

</div>

<!-- <body>
    <h1>Hair-Salon Application</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="/stylists" class="btn btn-danger btn-lg">View Stylist List</a>
    <a href="/stylists/new" class="btn btn-danger btn-lg">Add a New Stylist</a>
</body> -->